altair==1.2.0
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
bokeh==0.11.1
boto==2.48.0
bz2file==0.98
certifi==2017.4.17
chardet==3.0.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.0.9
dill==0.2.6
empath==0.89
entrypoints==0.2.1
et-xmlfile==1.0.1
ftfy==4.4.3
future==0.15.2
gensim==2.2.0
geojson==1.3.5
gnureadline==6.3.3
graphviz==0.7.1
html5lib==0.999999999
idna==2.5
ipykernel==4.5.2
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
jdcal==1.2
jieba==0.38
Jinja2==2.8
joblib==0.11
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
Keras==2.0.4
lxml==3.8.0
MarkupSafe==0.23
matplotlib==1.5.1
mglearn==0.1.5
mistune==0.7.2
mpld3==0.3
mpmath==0.19
murmurhash==0.26.4
nbconvert==4.2.0
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==4.4.1
nugridpy==0.13
numpy==1.11.0
oauthlib==2.0.2
olefile==0.44
openpyxl==2.3.5
pandas==0.20.1
pathlib==1.0.1
pexpect==4.0.1
pickleshare==0.7.2
Pillow==4.1.1
pixiedust==1.0.7
plac==0.9.6
pomegranate==0.7.4
preshed==1.0.0
prettytable==0.7.2
protobuf==3.3.0
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
regex==2017.4.5
requests==2.18.1
requests-oauthlib==0.8.0
scattertext==0.0.2.8.4
scikit-learn==0.18.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.3
spacy==1.8.2
sympy==1.0
tensorflow==1.1.0
termcolor==1.1.0
terminado==0.6
Theano==0.9.0
thinc==6.5.2
tinysegmenter==0.2
toolz==0.8.2
tornado==4.3
tqdm==4.14.0
traitlets==4.3.2
tweepy==3.5.0
ujson==1.35
urllib3==1.21.1
vega==0.5.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
